FROM golang:1.19.1 AS builder

ENV CGO_ENABLED off

COPY . /go/src/gitlab.42paris.fr/utilities/notion_service
COPY .env /go/src/gitlab.42paris.fr/utilities/notion_service/.env
WORKDIR /go/src/gitlab.42paris.fr/utilities/notion_service

RUN go build -o /go/src/gitlab.42paris.fr/utilities/notion_service/tmp/api /go/src/gitlab.42paris.fr/utilities/notion_service/cmd/notion-server/main.go

FROM debian:11-slim

COPY --from=builder /go/src/gitlab.42paris.fr/utilities/notion_service/tmp/api /usr/local/bin/api
COPY --from=builder /go/src/gitlab.42paris.fr/utilities/notion_service/.env .env

RUN apt-get update && apt-get install -y ca-certificates

# ENV WAIT_VERSION 2.7.2
# ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait
# RUN chmod +x /wait

# CMD sh -c "/wait && /usr/local/bin/api --host 0.0.0.0 --port 7775"  
CMD sh -c "/usr/local/bin/api --host 0.0.0.0 --port 7775"  